<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bradley Coppinger" >
    <meta name="description" content="W3 Demo" >
    <title>W3 | Places</title>

     <!--IN Document Styling: can style all elements in page-->
    <style>

        /*we are now writting in CSS*/

        /*SELECTION in CSS or Javascript:
            selecting an element(s) in the page to do something with them 
            (styling, actions, applying buttons or functions)

            Selection can occur through three main ways:

                *TAG NAME - all tags of this type of styl

                *ID VALUE - only the element with that id takes the style

                *CLASS VALUE - 
            */
        /* ANATOMY OF CSS CODE BLOCK 
        selector {
            propery: value;
        }
        */

        div {/*applys to all ivs in page TAG NAME and GROUP*/

            border:1px solid black;
            padding:10px; /*space added between element and content border*/
            margin:5px; /*speace added outside of element's border */

        }

        #wrapper {/*INDIVIDUAL*/
            border:1px solid red;
        }

        .border{/*select by class GROUP*/

            border: 2px solid darkslategray;

        }

        #footer, #header, #nav {
            text-align:center;
        }



    </style>


</head>
<!--IN Line Styling: can style specific elements in page-->
<body style="background-color:rgb(192, 191, 191)">
    
<div id="wrapper">

    <div id ="header" class="border">
        
        <h1 id="title" class="fancy">The Last of Us</h1>

    </div> <!--/ #header-->


    <div id="nav" class="border">


        <!--in-site relevative links to other pages IN SITE-->
        <a href="index.html"> | Home | </a>
        <a href="about.html"> | ABOUT | </a>
        <a href="people.html"> | PEOPLE | </a>
        <a href="places.html"> | PLACES | </a>

        <br>

        <!--EXTERNAL links-->
        <a href="https://www.hbo.com/the-last-of-us" target="_blank">| Offical HBO site |</a>

        <br>

        <!--Jump link-->
        <a href="#footer">|BOTTOM OF PAGE</a>

    









    </div> <!--/ #nav-->


    <div id ="content" class="border">

        <h2>Content for <b>Places</b></h2>









    </div> <!--/ #content-->


    <div id="footer" class="border">

        <p>&copy;B COPPINGER | SE111.02| <span class="fancy">202340</span></p>
        <br>
        <a href="index.html#header" >|Top of the HOME page | </a>








    </div> <!--/ #footer-->




</div> <!--/ #wrapper-->








</body>
</html>